<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rocket.Surgery.ReactiveUI.Interop.MvvmCross</AssemblyName>
    <RootNamespace>Rocket.Surgery.ReactiveUI.Interop.MvvmCross</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.*" />
    <PackageReference Include="ReactiveUI" Version="8.*" />
  </ItemGroup>

</Project>
