# ReactiveUI.Interop

./: .editorconfig  .gitignore  .nuke  Common.Build.props  Common.Build.targets  Directory.Build.props  GitVersion copy.yml  GitVersion.yml  LICENSE  NuGet.config  Packages.props  README.md  ReactiveUI.Interop.sln  azure-pipelines.yml  build.ps1  build.sh  nukeeper.settings.json  package-lock.json  package.json
.build/: .build.csproj  Actions.cs  Solution.cs
.config/: dotnet-tools.json
.github/workflows/: ci.yml  close-milestone.yml  dependabot-merge.yml  draft-release.yml  sync-labels.yml  update-milestone.yml
src/: Directory.Build.props  Directory.Build.targets
src/ReactiveUI.Interop.Core/: DisposableAction.cs  ReactiveUI.Interop.Core.csproj
src/ReactiveUI.Interop.FreshMvvm/: DisposableAction.cs  FreshReactiveObject.cs  FreshReactiveViewModel.cs  IFreshReactiveViewModel.cs  ReactiveUI.Interop.FreshMvvm.csproj
src/ReactiveUI.Interop.MvvmCross/: DisposableAction.cs  IMvxReactiveViewModel.cs  MvxReactiveObject.cs  MvxReactiveViewModel.cs  ReactiveUI.Interop.MvvmCross.csproj
src/ReactiveUI.Interop.Prism/: DisposableAction.cs  IPrismViewModel.cs  PrismReactiveObject.cs  PrismViewModel.cs  ReactiveUI.Interop.Prism.csproj
test/: Directory.Build.props  Directory.Build.targets
test/ReactiveUI.FreshMvvm.Tests/: FreshMvvmViewModelTests.cs  ReactiveUI.FreshMvvm.Tests.csproj  TestViewModelFixture.cs
test/ReactiveUI.MvvmCross.Tests/: MvxReactiveViewModelTests.cs  ReactiveUI.MvvmCross.Tests.csproj  TestViewModelFixture.cs
test/ReactiveUI.Prism.Tests/: PrismViewModelTests.cs  ReactiveUI.Prism.Tests.csproj  TestViewModelFixture.cs
