<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rocket.Surgery.ReactiveUI.Interop.Prism</AssemblyName>
    <RootNamespace>Rocket.Surgery.ReactiveUI.Interop.Prism</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" />
    <PackageReference Include="ReactiveUI" />
  </ItemGroup>
  
</Project>