<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rocket.Surgery.ReactiveUI.Interop.Prism</AssemblyName>
    <RootNamespace>Rocket.Surgery.ReactiveUI.Interop.Prism</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.1.0.431" />
    <PackageReference Include="ReactiveUI" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveUI.Interop.Core\ReactiveUI.Interop.Core.csproj" />
  </ItemGroup>
</Project>