<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rocket.Surgery.ReactiveUI.Interop.FreshMvvm</AssemblyName>
    <RootNamespace>Rocket.Surgery.ReactiveUI.Interop.FreshMvvm</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FreshMvvm" />
    <PackageReference Include="ReactiveUI" />
  </ItemGroup>
  
</Project>
